<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brewery.Repositories.Interfaces\Brewery.Repositories.Interfaces.csproj" />
      <ProjectReference Include="..\Brewery.Services.Interfaces\Brewery.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
