# Brewery

./: .gitignore  Brewery.sln
Brewery.Api/: Brewery.Api.csproj  Dockerfile  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Brewery.Api.Tests/: Bars.cs  Beers.cs  Breweries.cs  Brewery.Api.Tests.csproj
Brewery.Api/AutoMapper/: AutoMapperProfile.cs
Brewery.Api/Controllers/: BarController.cs  BeerController.cs  BreweryController.cs
Brewery.Api/Properties/: launchSettings.json
Brewery.Datalayer/: Brewery.Datalayer.csproj
Brewery.Datalayer/Context/: BreweryContext.cs
Brewery.Datalayer/Entities/: Bar.cs  Beer.cs  Brewery.cs
Brewery.Datalayer/Migrations/: 20230512210247_InitialCreate.Designer.cs  20230512210247_InitialCreate.cs  BreweryContextModelSnapshot.cs
Brewery.Models/: Bar.cs  Beer.cs  Brewery.cs
Brewery.Repositories/: BarRepository.cs  BeerRepository.cs  Brewery.Repositories.csproj  BreweryRepository.cs
Brewery.Repositories.Interfaces/: Brewery.Repositories.Interfaces.csproj  IBarRepository.cs  IBeerRepository.cs  IBreweryRepository.cs
Brewery.Services/: BarService.cs  BeerService.cs  Brewery.Services.csproj  BreweryService.cs
Brewery.Services.Interfaces/: IBarService.cs  IBeerService.cs  IBreweryService.cs
